# pas

./: .gitignore  README.md  docker-compose.yml  pom.xml
ApplicationCore/: .gitignore  pom.xml
ApplicationCore/ApplicationService/: Dockerfile  pom.xml
ApplicationCore/ApplicationService/src/main/java/org/pl/adapters/: ClientTypeAdapter.java  HardwareTypeAdapter.java  RepairAdapter.java  RepairAppAdapter.java
ApplicationCore/ApplicationService/src/main/java/org/pl/authentication/: UserAuthenticator.java
ApplicationCore/ApplicationService/src/main/java/org/pl/controllers/: ClientController.java  ClientTypeController.java  HardwareController.java  HardwareTypeController.java  HealthController.java  RepairController.java
ApplicationCore/ApplicationService/src/main/java/org/pl/converters/: RepairAppConverter.java
ApplicationCore/ApplicationService/src/main/java/org/pl/listener/: StartupListener.java
ApplicationCore/ApplicationService/src/main/java/org/pl/mappers/: ProcessingExceptionMapper.java
ApplicationCore/ApplicationService/src/main/java/org/pl/model/: Entity.java  Premium.java  RepairApp.java  Vip.java
ApplicationCore/ApplicationService/src/main/java/org/pl/providers/: ETagProvider.java  TokenProvider.java
ApplicationCore/ApplicationService/src/main/java/org/pl/repositories/: HardwareRepository.java  RepairRepository.java
ApplicationCore/ApplicationService/src/main/java/org/pl/services/: ClientService.java  HardwareService.java  RepairService.java
ApplicationCore/ApplicationService/src/main/webapp/WEB-INF/: web.xml
ApplicationCore/ApplicationService/src/test/java/org/pl/controllers/: AppContainerConfig.java  ClientControllerIT.java  HardwareControllerIT.java  HardwaresControllerIT.java  HealthControllerIT.java  RepairControllerIT.java
ApplicationCore/ApplicationService/src/test/java/org/pl/services/: ClientServiceIT.java  HardwareServiceIT.java  RepairServiceIT.java
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/DomainModel/src/main/java/org/pl/adapters/: HardwareTypeAdapter.java
ApplicationCore/DomainModel/src/main/java/org/pl/annotations/: ValidDateRange.java
ApplicationCore/DomainModel/src/main/java/org/pl/exceptions/: HardwareException.java  RepairException.java  RepositoryException.java
ApplicationCore/DomainModel/src/main/java/org/pl/interfaces/: ClientTypeAdapterInterface.java  HardwareTypeAdapterInterface.java  RepairAdapterInterface.java
ApplicationCore/DomainModel/src/main/java/org/pl/model/: Basic.java  Client.java  ClientType.java  Computer.java  Console.java  DateRange.java  Entity.java  Hardware.java  HardwareType.java  Phone.java  Repair.java  TokenClaims.java
ApplicationCore/DomainModel/src/test/java/org/pl/model/: ClientTest.java  ClientTypeTest.java  DateRangeTest.java  HardwareTest.java  HardwareTypeTest.java  RepairTest.java  UserCredentialsTest.java
ApplicationCore/src/main/java/org/pl/adapters/: RepairAdapter.java
ApplicationCore/src/main/java/org/pl/controllers/: ClientController.java  ClientTypeController.java  HardwareTypeController.java  HardwaresController.java  RepairController.java
ApplicationCore/src/main/java/org/pl/listener/: StartupListener.java
ApplicationCore/src/main/java/org/pl/model/: Address.java  Basic.java  Client.java  ClientAccessType.java  ClientType.java  Console.java  DateRange.java  Hardware.java  HardwareType.java  Monitor.java  Repair.java  Vip.java  clientAccessType.java
ApplicationCore/src/main/java/org/pl/services/: ClientService.java  RepairService.java
ApplicationCore/src/test/java/org/pl/model/: AddressTest.java
RepairModule/ApplicationCore/: pom.xml
RepairModule/ApplicationCore/ApplicationService/: pom.xml
RepairModule/ApplicationCore/DomainModel/: .gitignore  pom.xml
RepairModule/RestAdapters/: .gitignore  Dockerfile  pom.xml
RepairModule/RestAdapters/src/main/java/org/pl/adapters/: ClientTypeRestAdapter.java  HardwareTypeRestAdapter.java  RepairAdapter.java
RepairModule/RestAdapters/src/main/java/org/pl/authentication/: UserAuthenticator.java
RepairModule/RestAdapters/src/main/java/org/pl/controllers/: ClientController.java  ClientTypeController.java
RepairModule/RestAdapters/src/main/java/org/pl/converters/: ClientConverter.java  ConditionConverter.java  DateRangeConverter.java  HardwareTypeConverter.java
RepairModule/RestAdapters/src/main/java/org/pl/filters/: CorsResponseFilter.java
RepairModule/RestAdapters/src/main/java/org/pl/listener/: StartupListener.java
RepairModule/RestAdapters/src/main/java/org/pl/model/: BasicRest.java  ClientRest.java  ConsoleRest.java  EntityRest.java  VipRest.java
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/src/test/resources/: arquillian.xml  persistence.xml
SoapAdapters/: .gitignore  Dockerfile  pom.xml
SoapAdapters/src/main/java/org/pl/adapters/: HardwareTypeSoapAdapter.java
SoapAdapters/src/main/java/org/pl/controllers/: ClientSoap.java  ClientSoapController.java  HardwareSoapController.java
SoapAdapters/src/main/java/org/pl/converters/: AddressConverter.java  ConditionConverter.java  DateRangeConverter.java
SoapAdapters/src/main/java/org/pl/model/: BasicSoap.java  ClientAccessTypeSoap.java  ClientTypeSoap.java  ComputerSoap.java  ConsoleSoap.java  HardwareSoap.java  MonitorSoap.java  UserSoapCredentials.java
SoapAdapters/src/main/webapp/WEB-INF/: payara-web.xml  sun-jaxws.xml  web.xml
SoapAdapters/src/test/java/org/pl/controllers/: AppContainerConfig.java  HardwareSoapControllerIT.java  HardwareSoapControllerMicroshedIT.java
SoapAdapters/src/test/java/org/pl/converters/: ClientConverterIT.java  ClientTypeConverterTest.java  ConditionConverterTest.java  HardwareTypeConverterIT.java
SoapAdapters/src/test/java/org/pl/model/: ClientSoapTest.java  ClientTypeSoapTest.java  HardwareTypeSoapTest.java  UserCredentialsSoapTest.java
UserModule/UserApplicationCore/UserApplicationService/: .gitignore  pom.xml
UserModule/UserRepositoriesAdapters/: .gitignore  docker-compose.yml  pom.xml
UserModule/UserRestAdapters/: .gitignore  Dockerfile  pom.xml
(+913 files in other folders)
