<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>RepairModule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ApplicationService</module>
        <module>DomainModel</module>
    </modules>

    <artifactId>ApplicationCore</artifactId>
    <packaging>pom</packaging>
</project>
