secret_key=SUPER_SECRET_KEY
etag_secret_key=SUPER_SECRET_ETAG_KEY
token_expiration_time=900000
user_api=https://localhost:8181/UserRestAdapters-1.0-SNAPSHOT/api
client_api=https://localhost:8181/RestAdapters-1.0-SNAPSHOT/api
repair_api=https://localhost:8181/RestAdapters-1.0-SNAPSHOT/api
